<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        	@import url(http://fonts.googleapis.com/css?family=Life+Savers:400,700);
        	@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100);
        	@import url(http://fonts.googleapis.com/css?family=Crafty+Girls);

        	html {
        		background-color: #F8F2EB;
        		font-family: 'Roboto Slab';
        		font-weight: 300;
        		font-size: 22px;
        		color: #E0536E;
        	}

        	.center {
        		  margin: auto;
				  position: absolute;
				  top: 0; left: 0; bottom: 0; right: 0;

				  height: 20em;
				  width: 28em;
        	}

        	.dashed {
        		border: 3px dashed #E0536E;
        		border-radius: 8px;
        	}

        	.signature {
        		font-family: "Crafty Girls";
        	}

        	h1 {
        		font-family: 'Life Savers', cursive;
        		font-weight: 700;
        		font-size: 2em;
        	}

        	section {
        		margin-top: -3em;
        		margin-left: -13em;
        		padding: 3em 5em;
        	}
        </style>
    </head>
    <body>
    	<div class="center">
    		<section class="">
    			<h1>Hello, dear friend!</h1>
    			<p>This is my Github page.</p>
    			<p>Glad you foud your way here, but I must disappoint you - so far I have not published any code which would be worth presenting here.</p>
    			<p>But I'm happy to let you know that this will change in the near future as I have a few neat projects that I am working on!</p>
    			<p>Have a wonderful day!<br>
    			<span class="signature">.hesslau</p> 
    		</section>
    	</div>
	</body>
</html>
